mongo_url="mongodb+srv://hemanth66ps:hemanth2003@cluster0.arwfqkh.mongodb.net/hebus_db"
jwt_secret="sheybus"
stripe_key="sk_test_51NiHxVSFjJ8qlHRi78jpeCGxOMSO7AEDTkRG2i1CDWRBmvm2egElvh35skdjWqIc2vXtxbPAntsmIkudehxgzRSm00XNxYRQiP"